<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鹿鹿的圣诞愿望清单</title>
    <audio autoplay="autoplay" loop="loop" controls="controls" id="audios">
        <source src="1.mp3" type="audio/mp3" autoplay="autoplay"  />
    <style>
        body {
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            padding-top: 0;
        }
        </style>
      </audio>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            padding-top: 66px;
            background: url('http://tva1.sinaimg.cn/large/007X8olVly1g8rvloxre5j30on1hcgvj.jpg');
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1,
        textarea,
        input {
            display: block;
        }

        h1 {
            text-align: center;
            color: red;
        }

        #text {
            width: 100%;
            height: 300px;
            font-size: 16px;
            padding: 5px;
            background: url('http://tva1.sinaimg.cn/large/007X8olVly1g8rvloxre5j30on1hcgvj.jpg') no-repeat;
            background-size: 1px;
            overflow: auto;
            color: #009900;
            resize: none;
        }

        div .submit, .span {
            text-align: center;
            margin-top: 10px;
        }

        div .submit button {
            font-size: 20px;
        }

        span {
            color: red;
        }

        a {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h1>鹿鹿的圣诞愿望清单</h1>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><textarea name="textarea" id="text"></textarea></div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 submit">
            <button type="submit" onclick="send()">递出</button>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 span">
            <span>本页面严格遵守xx保密协议，用户信息于2019年12月24日前严格保密《<a onclick="send()">保密协议与免责声明</a>》</span>
        </div>
    </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/github-api/3.3.0/GitHub.bundle.min.js"></script>
<script>
    function send() {
        if (confirm('确认发送？')) {
            console.log('send');
            var content = document.getElementById('text').value;

            var gh = new GitHub({
                username: 'mrhgroup@126.com',
                password: 'Benzslr722',
            });
            console.log(gh);


            var repo = gh.getRepo('mrhuk1', 'mrhuk1.github.io');
            console.log(repo);

            repo.writeFile('master', 'content.html', content, 'push', (error, result, request) => {
                console.log(error);
                console.log(result);
                console.log(request);
                if (!error) {
                    alert('发送成功！');
                } else {
                    alert('发送失败！');
                }
            });
        }
    }
</script>

</html>
